/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 14, 2023 */



@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('brandon_grotesque_black-webfont.eot');
    src: url('brandon_grotesque_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_grotesque_black-webfont.woff2') format('woff2'),
         url('brandon_grotesque_black-webfont.woff') format('woff'),
         url('brandon_grotesque_black-webfont.svg#brandon_grotesqueblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trend_sansfive';
    src: url('latinotype_-_trendsansfive-webfont.eot');
    src: url('latinotype_-_trendsansfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('latinotype_-_trendsansfive-webfont.woff2') format('woff2'),
         url('latinotype_-_trendsansfive-webfont.woff') format('woff'),
         url('latinotype_-_trendsansfive-webfont.svg#trend_sansfive') format('svg');
    font-weight: normal;
    font-style: normal;

}